@media (min-width:992px){
  .mobile{
    display: none;
  }
  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub-title{
    font-size: 1.5em;
  }
  .hero-row{
    display: flex;
    justify-content: space-around;
  }
  .services{
    width: 35%;
    padding-left: 30px;
    padding-top: 50px;
  }
  .service-items{
    display: flex;
    flex-wrap: wrap;
  }
  .svc-item{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .svc-item img{
    height: 60px;

  }
  .contact{
    width: 35%;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-top: 50px;
  }
  .contact-items{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
  }
  .con-item img{
    height: 50px;
  }
  #luke-main{
    height:450px;
  }
  .org-items{
    display: flex;
    justify-content: space-around;
  }
  .org-item{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .org-item img{
    height: 75px;
  }
  .org-name{
    font-weight: bold;
  }
  .org-title{
    font-style: italic;
  }
}

@media (min-width:600px) and (max-width:992px){

}

@media (max-width:600px){
  .desktop{
    display: none;
  }
  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero h1{
    margin-bottom: 10px;
  }
  #luke-main{
    height: 400px;
    padding-bottom: 5px;
  }
  .sub-title{
    font-size: 2em;
    width: 90%;
    text-align: center;
    padding-bottom: 8px;
  }
  .down-arrow{
    height: 20px;
  }
  .hero-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .heading-title{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #004667;
    color: white;
  }
  .service-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

  }
  .svc-item{
    width: 30%;
  }
  .svc-item img{
    height: 75px;
  }
  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .con-item{
    width: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .con-item img{
    height: 50px;
  }
  .organizations{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .org-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .org-item img{
    height: 125px;
    padding-bottom: 10px;
  }
  .org-name{
    font-size: 1.2em;
    font-weight: bold;
  }
  .org-title{
    font-size: 1.2em;
    font-style: italic;
  }
}
body *{
  font-weight: lighter;
}

/*Delays*/
.first-delay{
  -webkit-animation-delay: 4s;
}
.second-delay{
  -webkit-animation-delay: 5.5s;
}
.third-delay{
  -webkit-animation-delay: 5.5s;
}
.fourth-delay{
  -webkit-animation-delay: 7.5s;
}
.marketing{
  -webkit-animation-delay: 6s;
}
.web-dev{
  -webkit-animation-delay: 6.1s;
}
.biz{
  -webkit-animation-delay: 6.2s;
}
.design{
  -webkit-animation-delay: 6.3s;
}
.sales{
  -webkit-animation-delay: 6.4s;
}
.speaking{
  -webkit-animation-delay: 6.5s;
}
.email{
  -webkit-animation-delay: 6s;
}
.facebook{
  -webkit-animation-delay: 6.1s;
}
.twitter{
  -webkit-animation-delay: 6.2s;
}
.instagram{
  -webkit-animation-delay: 6.3s;
}
.linkedin{
  -webkit-animation-delay: 6.4s;
}
